<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ROMAERIS CORPORATION</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="banner">
        <img src="images/logo.jpg" alt="logo">
        <h1>Unmanned Aerial Vehicles</h1>  
    </div>
	<div id="header">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="about.html">About us</a>
				</li>
				<li>
					<a href="features.html">Technology</a>
					<div class="submenu">
					 <a href = "features.html">Technology 1</a>
					 <a href = "features.html">Technology 2</a>
					 <a href = "features.html">Technology 3</a>
					</div>
				</li>
				<li>
					<a href="products.html">Products</a>
					<div class="submenu">
					 <a href = "products.html">Product 1</a>
					 <a href = "products.html">Product 2</a>
					 <a href = "products.html">Product 3</a>
					 <a href = "products.html">Product 4</a>
					</div>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="post.html">Jobs</a>
				</li>
				
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1>About</h1>
			<h2>Romaeris Corporation</h2>
			<p>
			    Romaeris Corporation is a privately owned aerospace technology company headquartered in Ottawa, Canada. The company is developing unmanned aerial vehicles (UAVs) and aircraft telemetry and health monitoring systems.
			</p>
			<h2>Write more</h2>
			<p>
			 Text
			</p>
			<h2>Write more</h2>
			<p>
			Text
			</p>
			
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2018 Romaeris Corporation. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>