<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ROMAERIS CORPORATION</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="banner">
        <img src="images/logo.jpg" alt="logo">
        <h1>Unmanned Aerial Vehicles</h1>  
    </div>
	<div id="header">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About us</a>
				</li>
				<li>
					<a href="features.html">Technology</a>
					<div class="submenu">
					 <a href = "features.html">Technology 1</a>
					 <a href = "features.html">Technology 2</a>
					 <a href = "features.html">Technology 3</a>
					</div>
				</li>
				<li>
					<a href="products.html">Products</a>
					<div class="submenu">
					 <a href = "products.html">Product 1</a>
					 <a href = "products.html">Product 2</a>
					 <a href = "products.html">Product 3</a>
					 <a href = "products.html">Product 4</a>
					</div>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="post.html">Jobs</a>
				</li>
				
				<li class="active">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="section">
			<h1>Contact</h1>
			<p>
				You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor.
			</p>
			<form action="index.html" method="post" class="message">
				<input type="text" value="Name" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Email" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<input type="text" value="Subject" onFocus="this.select();" onMouseOut="javascript:return false;"/>
				<textarea></textarea>
				<input type="submit" value="Send"/>
			</form>
		</div>
		<div class="section contact">
			<p>
				For Inquiries Please Call: <span>877-433-8137</span>
			</p>
			<p>
				Or you can visit us at: <span>Romaeris Corporation<br> 1183 Newmarket St. Ottawa<br> ON K1B 3V1</span>
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2018 Romaeris Corporation. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>