<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ROMAERIS CORPORATION</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="banner">
        <img src="images/logo.jpg" alt="logo">
        <h1>Unmanned Aerial Vehicles</h1>  
    </div>
	<div id="header">
		<div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About us</a>
				</li>
				<li>
					<a href="features.html">Technology</a>
					<div class="submenu">
					 <a href = "features.html">Technology 1</a>
					 <a href = "features.html">Technology 2</a>
					 <a href = "features.html">Technology 3</a>
					</div>
				</li>
				<li>
					<a href="products.html">Products</a>
					<div class="submenu">
					 <a href = "products.html">Product 1</a>
					 <a href = "products.html">Product 2</a>
					 <a href = "products.html">Product 3</a>
					 <a href = "products.html">Product 4</a>
					</div>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="post.html">Jobs</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="adbox">
		<div class="clearfix">
			<img src="images/box.png" alt="Img" height="342" width="368">
			<div>
				<h1>Ideas?</h1>
				<h2>That's what we live for.</h2>
				<p>
					Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. <span><a href="index.html" class="btn">Try It Now!</a><b>Don’t worry it’s for free</b></span>
				</p>
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
			<h1>Design With Simplicity.</h1>
			<div>
				<p>
					You can replace all this text with your own text. Want an easier solution for a Free Website?
				</p>
				<p>
					Head straight to Wix and immediately start customizing your website!
				</p>
				<p>
					Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web.
				</p>
			</div>
			<div>
				<p>
					You can replace all this text with your own text. Want an easier solution for a Free Website?
				</p>
				<p>
					Head straight to Wix and immediately start customizing your website!
				</p>
				<p>
					Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web.
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="#" target="_blank" class="facebook"></a><a href="#" target="_blank" class="googleplus"></a><a href="#" target="_blank" class="twitter"></a><a href="#" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2018 Romaeris Corporation. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>