<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>ROMAERIS CORPORATION</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div id="banner">
        <img src="images/logo.jpg" alt="logo">
        <h1>Unmanned Aerial Vehicles</h1>  
    </div>
	<div id="header">
		<div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About us</a>
				</li>
				<li>
					<a href="features.html">Technology</a>
					<div class="submenu">
					 <a href = "features.html">Technology 1</a>
					 <a href = "features.html">Technology 2</a>
					 <a href = "features.html">Technology 3</a>
					</div>
				</li>
				<li>
					<a href="products.html">Products</a>
					<div class="submenu">
					 <a href = "products.html">Product 1</a>
					 <a href = "products.html">Product 2</a>
					 <a href = "products.html">Product 3</a>
					 <a href = "products.html">Product 4</a>
					</div>
				</li>
				<li class="active">
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="post.html">Jobs</a>
				</li>
				
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="main">
			<h1>News</h1>
			<ul class="news">
				<li>
					<div class="date">
						<p>
							<span>03</span>
							2023
						</p>
					</div>
					<h2>Updates: More Features Released <span>Brian Ferry</span></h2>
					<p>
						You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. <span><a href="post.html" class="more">Read More</a></span>
					</p>
				</li>
				<li>
					<div class="date">
						<p>
							<span>03</span>
							2023
						</p>
					</div>
					<h2>Updates: More Features Released <span>Brian Ferry</span></h2>
					<p>
						You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. <span><a href="post.html" class="more">Read More</a></span>
					</p>
				</li>
				<li>
					<div class="date">
						<p>
							<span>03</span>
							2023
						</p>
					</div>
					<h2>Updates: More Features Released <span>Brian Ferry</span></h2>
					<p>
						You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website! Wix is an online website builder with a simple drag &amp; drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor. <span><a href="post.html" class="more">Read More</a></span>
					</p>
				</li>
			</ul>
		</div>
		<div class="sidebar">
			<h1>Popular Posts</h1>
			<ul class="posts">
				<li>
					<h4 class="title"><a href="post.html">Making It Work</a></h4>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</li>
				<li>
					<h4 class="title"><a href="post.html">Designs and Concepts</a></h4>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</li>
				<li>
					<h4 class="title"><a href="post.html">Getting It Done!</a></h4>
					<p>
						I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2018 Romaeris Corporation. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>